# DIM

./: SH.DIM.API.sln
SH.DIM/: Class1.cs
SH.DIM.API/: Dockerfile  Program.cs  SH.DIM.API.csproj  appsettings.json
SH.DIM.API/Controllers/: CommodityController.cs
SH.DIM.API/Properties/: launchSettings.json
SH.DIM.DataAccess/: SH.DIM.DataAccess.csproj
SH.DIM.DataAccess/Entities/: Commodity.cs  CommodityBase.cs
SH.DIM.Models/: DatabaseSettings.cs  SH.DIM.Models.csproj
SH.DIM.Models.Contracts/: IDatabaseSettings.cs
SH.DIM.Services/: ICommodityService.cs  SH.DIM.Services.csproj
SH.DIM.Utils/: SH.DIM.Utils.csproj  ServiceConfiguration.cs
